scenarios_2/realistic_town06_cosim/Protobufs_structure/Artery_message_structure.proto

syntax = "proto2";

package structure_artery;

message Artery_message {
    repeated Received_information received_information = 1;

    message Received_information{
        // Информация полученная от остальных cav
        optional string artery_vid = 1; // id машины в artery
        optional string vid = 2;    // id машины
        repeated Cav cav = 3;

        message Cav {   // Исходная Cav
            optional string vid = 1;    // id машины
            optional float ego_spd = 2;   // Скорость машины
            optional EgoPos ego_pos = 3;    // Позиция машины
            optional BlueVehicles blue_vehicles = 4;    // Синие машины, о которых знает исходная Сav
            optional Vehicles vehicles = 5; // Машины, которые видела исходная Cav
            optional TrafficLights traffic_lights = 6;    // Светофоры, которые видела исходная Сav
            optional StaticObjects static_objects = 7;    // Другие объекты, которые видела исходная Сav
            repeated string from_who_received = 8;

            message EgoPos {    // Позиция машины
                optional float x = 1;
                optional float y = 2;
                optional float z = 3;
                optional float pitch = 4;
                optional float yaw = 5;
                optional float roll = 6;
            }

            message BlueVehicles {    // Синие машины, о которых знает исходная Сav
                repeated BlueCav blue_cav = 1;

                message BlueCav {
                    optional string vid = 1;    // id машины
                    optional float ego_spd = 2;   // Скорость машины
                    optional EgoPos ego_pos = 3;    // Позиция машины
                }
            }

            message Vehicles {   // Машины, которые видела исходная Cav
                repeated CavPos cav_pos = 1;    // Позиция машины

                message CavPos {   // Позиция машины
                    optional float x = 1;
                    optional float y = 2;
                    optional float z = 3;
                }
            }

            message TrafficLights {   // Светофоры, которые видела исходная Сav
                repeated TfPos tf_pos = 1;    // Позиция светофора

                message TfPos {   // Позиция светофора
                    optional float x = 1;
                    optional float y = 2;
                    optional float z = 3;
                }
            }

            message StaticObjects {   // Другие объекты, которые видела исходная Сav
                repeated ObjPos obj_pos = 1;    // Позиция объекта

                message ObjPos {    // Позиция объекта
                    optional float x = 1;
                    optional float y = 2;
                    optional float z = 3;
                }
            }
        }
    }
}
