scenarios/realistic_town06_cosim/TransfusionMsg.proto

syntax = "proto2";
package Transfusion;

message TransfusionMsg {
	required uint32 destination_port = 1; // only 16 bits are used for BTP
	required bytes payload = 2;
	required TrafficClass traffic_class = 3;
	optional uint32 maximum_lifetime = 4; // seconds
	optional uint32 repetition_interval = 5; // milliseconds

	oneof transport_type {
	    SingleHopBroadcast shb = 20;
	    GeoBroadcast gbc = 21;
	}
}

message TrafficClass {
	required bool store_carry_forward = 10 [default = false];
	required bool channel_offload = 11 [default = false];

	enum DccProfile {
	    DP0 = 0;
	    DP1 = 1;
	    DP2 = 2;
	    DP3 = 3;
	}

	required DccProfile dcc_profile = 12;
}

message SingleHopBroadcast {
}

message GeoBroadcast {
	required DestinationArea area = 100;
}

message DestinationArea {
	enum ShapeType {
		Circle = 0;
		Rectangle = 1;
		Ellipse = 2;
	}

	required ShapeType shape = 30;
	required int32 latitude = 31; // 1/10 microdegree
	required int32 longitude = 32; // 1/10 microdegree
	required uint32 distance_a = 33; // meter
	required uint32 distance_b = 34 [default = 0]; // meter
	required uint32 angle = 35 [default = 0]; // microdegree from north
}

// CAVISE
message Cav {   // Исходная Cav
  optional string vid = 1;    // id машины
  optional float ego_spd = 2;   // Скорость машины
  optional EgoPos ego_pos = 3;    // Позиция машины
  optional TrafficLights traffic_lights = 4;    // Светофоры, которые видела исходная Сav
  optional StaticObjects static_objects = 5;    // Другие объекты, которые видела исходная Сav
  optional Vehicles vehicles = 6;
  repeated string nearby_vids = 7;    // Машины, которая видела исходная Сav
  repeated string from_who_received = 8;

  message EgoPos {    // Позиция машины
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
    optional float pitch = 4;
    optional float yaw = 5;
    optional float roll = 6;
  }

  message Vehicles {   // Машины, которые видела исходная Сav
      repeated CavPos cav_pos = 1;    // Позиция машины

      message CavPos {   // Позиция машины
        optional float x = 1;
        optional float y = 2;
        optional float z = 3;
      }
    }

  message TrafficLights {   // Светофоры, которые видела исходная Сav
    repeated TfPos tf_pos = 1;    // Позиция светофора

    message TfPos {   // Позиция светофора
      optional float x = 1;
      optional float y = 2;
      optional float z = 3;
    }
  }

  message StaticObjects {   // Другие объекты, которые видела исходная Сav
    repeated ObjPos obj_pos = 1;    // Позиция объекта

    message ObjPos {    // Позиция объекта
      optional float x = 1;
      optional float y = 2;
      optional float z = 3;
    }
  }
}
